## Module:      auth-htpasswd
## Loaded by:   WebUI
# Check authentification using an Apache password file.
define module {
    module_name     auth-htpasswd
    module_type     passwd_webui
    passwd          /etc/shinken/htpasswd.users ; Absolute path only!
}
